# syntax=docker/dockerfile:1
FROM ubuntu:jammy

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        dnsmasq \
        python3 \
        python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir 'jinja2>3,<4'

COPY common/helpers.sh /helpers.sh
COPY dnsmasq/entry-point.sh /entry-point.sh
RUN chmod +x /entry-point.sh
COPY dnsmasq/dnsmasq.conf.j2 /etc/dnsmasq.conf.j2
# let our entry point write out the script
RUN ln -sf /etc/dnsmasq.d/dnsmasq.conf /etc/dnsmasq.conf

EXPOSE 1053/udp
EXPOSE 1067/udp

ENTRYPOINT ["/entry-point.sh"]
CMD ["/usr/sbin/dnsmasq", "-d"]
