# syntax=docker/dockerfile:1
FROM debian:bookworm-20240408-slim

RUN apt-get update && \
    apt-get -y install --no-install-recommends dnsmasq=2.89-1 python3-jinja2=3.1.2-1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY common/helpers.sh /helpers.sh
COPY dnsmasq/entry-point.sh /entry-point.sh
RUN chmod +x /entry-point.sh
COPY dnsmasq/dnsmasq.conf.j2 /etc/dnsmasq.conf.j2
# let our entry point write out the script
RUN ln -sf /etc/dnsmasq.d/dnsmasq.conf /etc/dnsmasq.conf

EXPOSE 1053/udp
EXPOSE 1067/udp

ENTRYPOINT ["/entry-point.sh"]
CMD ["/usr/sbin/dnsmasq", "-d"]
