ARG BASE=ghcr.io/rackerlabs/understack/python3.11.8-alpine3.19:latest

FROM ${BASE} AS builder

COPY --chown=appuser:appgroup requirements.txt /app
RUN --mount=type=cache,target=/root/.cache/.pip pip install --no-cache-dir -r /app/requirements.txt

FROM ${BASE} AS prod

LABEL org.opencontainers.image.title="Python 3.11 image with BMC utils"
LABEL org.opencontainers.image.base.name="ghcr.io/rackerlabs/understack/argo-bmc-utils-python3.11.8"
LABEL org.opencontainers.image.source=https://github.com/rackerlabs/understack

ENV PATH="/opt/venv/bin:$PATH"
COPY  --from=builder /opt/venv /opt/venv

WORKDIR /app
USER appuser
COPY --chown=appuser:appgroup code/ /app
CMD ["python", "-"]
