ARG BASE=ghcr.io/rackerlabs/understack/argo-python3.11.8-alpine3.19:latest

FROM ${BASE} AS builder
RUN --mount=type=cache,target=/root/.cache/.pip pip install --no-cache-dir kubernetes==29.0.0

FROM ${BASE} AS prod
ARG APP_PATH=/app
ARG APP_USER=appuser
ARG APP_GROUP=appgroup
ARG APP_USER_UID=1000
ARG APP_GROUP_GID=1000
LABEL org.opencontainers.image.title="Python 3.11 image with Argo Utils"
LABEL org.opencontainers.image.base.name="ghcr.io/rackerlabs/understack/argo-utils-python3.11.8"
LABEL org.opencontainers.image.source=https://github.com/rackerlabs/understack


ENV PATH="/opt/venv/bin:$PATH"
COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

USER $APP_USER

COPY --chown=${APP_USER}:${APP_GROUP} code/ /app
CMD ["python", "-"]
