FROM python:3.12.2-alpine3.19 as builder

LABEL org.opencontainers.image.title="Python 3.12 image base image"
LABEL org.opencontainers.image.base.name="ghcr.io/rackerlabs/understack/argo-python3.12.2-alpine3.19"
LABEL org.opencontainers.image.source=https://github.com/rackerlabs/understack

ENV PYTHONUNBUFFERED=1

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

ARG APP_PATH=/app
ARG APP_USER=appuser
ARG APP_GROUP=appgroup
ARG APP_USER_UID=1000
ARG APP_GROUP_GID=1000

RUN addgroup -g $APP_GROUP_GID -S $APP_GROUP && \
  adduser -S -s /sbin/nologin -u $APP_USER_UID -G $APP_GROUP $APP_USER && \
  mkdir $APP_PATH && \
  chown $APP_USER:$APP_GROUP $APP_PATH
WORKDIR /app
CMD ["python", "-"]

# Example usage in final image
# FROM ghcr.io/rackerlabs/understack/argo-python3.12.2-alpine3.19
#
#  # This section needs to be repeated in child images
#  ARG APP_PATH=/app
#  ARG APP_USER=appuser
#  ARG APP_GROUP=appgroup
#  ARG APP_USER_UID=1000
#  ARG APP_GROUP_GID=1000
#
#
# RUN --mount=type=cache,target=/var/cache/apk apk add --virtual build-deps gcc python3-dev musl-dev linux-headers
# RUN --mount=type=cache,target=/root/.cache/.pip pip install --no-cache-dir python-ironicclient==5.4.0
#
# FROM ghcr.io/rackerlabs/understack/argo-python3.12.2-alpine3.19 as prod
# ENV PATH="/opt/venv/bin:$PATH"
# COPY --from=builder /opt/venv /opt/venv
#
# WORKDIR /app
# CMD ["python", "-"]
