2025-10-21 10:06:12.416 1 DEBUG ironic_understack.update_baremetal_port [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] <class 'ironic_understack.update_baremetal_port.UpdateBaremetalPortsHook'> called with task=<ironic.conductor.task_manager.TaskManager object at 0x7f3f51016380>


inventory = {
    "interfaces": [
        {
            "name": "eno3np0",
            "mac_address": "d4:04:e6:4f:7a:dc",
            "ipv4_address": "10.4.50.78",
            "ipv6_address": "fe80::d604:e6ff:fe4f:7adc%eno3np0",
            "has_carrier": True,
            "lldp": [
                [1, "04c47ee0e4553f"],
                [2, "0545746865726e6574312f31"],
                [3, "0078"],
                [4, "44656c6c2d393347535730345f4e49432e496e74656772617465642e312d31"],
                [5, "6632302d332d312e69616433"],
                [127, "0001420101"],
                [127, "00120f042328"],
                [127, "0080c2030faa11343031305f70726f766973696f6e696e67"],
                [127, "0080c2070100000000"],
                [127, "00014208464c4d323732343042384d"],
                [0, ""],
            ],
            "vendor": "0x14e4",
            "product": "0x16d7",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 25000,
            "pci_address": "0000:c5:00.0",
            "driver": "bnxt_en",
        },
        {
            "name": "ens2f0np0",
            "mac_address": "14:23:f3:f5:3c:a0",
            "ipv4_address": None,
            "ipv6_address": None,
            "has_carrier": False,
            "lldp": [],
            "vendor": "0x14e4",
            "product": "0x16d7",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 25000,
            "pci_address": "0000:c4:00.0",
            "driver": "bnxt_en",
        },
        {
            "name": "eno4np1",
            "mac_address": "d4:04:e6:4f:7a:dd",
            "ipv4_address": None,
            "ipv6_address": "fe80::d604:e6ff:fe4f:7add%eno4np1",
            "has_carrier": True,
            "lldp": [
                [1, "04401482813ee3"],
                [2, "0545746865726e6574312f31"],
                [3, "0078"],
                [4, "45746865726e6574312f31"],
                [5, "6632302d332d31662e69616433"],
                [127, "0001420101"],
                [127, "00120f0405dc"],
                [127, "0080c2070100000000"],
                [127, "00014208464c4d3237323430384d4c"],
                [0, ""],
            ],
            "vendor": "0x14e4",
            "product": "0x16d7",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 25000,
            "pci_address": "0000:c5:00.1",
            "driver": "bnxt_en",
        },
        {
            "name": "ens2f1np1",
            "mac_address": "14:23:f3:f5:3c:a1",
            "ipv4_address": None,
            "ipv6_address": "fe80::1623:f3ff:fef5:3ca1%ens2f1np1",
            "has_carrier": True,
            "lldp": [
                [1, "04c47ee0e7a037"],
                [2, "0545746865726e6574312f31"],
                [3, "0078"],
                [4, "45746865726e6574312f31"],
                [5, "6632302d332d32662e69616433"],
                [127, "0001420101"],
                [127, "00120f0405dc"],
                [127, "0080c2070100000000"],
                [127, "00014208464c4d3237323430384e39"],
                [0, ""],
            ],
            "vendor": "0x14e4",
            "product": "0x16d7",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 25000,
            "pci_address": "0000:c4:00.1",
            "driver": "bnxt_en",
        },
        {
            "name": "eno8303",
            "mac_address": "c4:cb:e1:bf:90:8e",
            "ipv4_address": None,
            "ipv6_address": None,
            "has_carrier": False,
            "lldp": [],
            "vendor": "0x14e4",
            "product": "0x165f",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 1000,
            "pci_address": "0000:c3:00.0",
            "driver": "tg3",
        },
        {
            "name": "eno8403",
            "mac_address": "c4:cb:e1:bf:90:8f",
            "ipv4_address": None,
            "ipv6_address": None,
            "has_carrier": False,
            "lldp": [],
            "vendor": "0x14e4",
            "product": "0x165f",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 1000,
            "pci_address": "0000:c3:00.1",
            "driver": "tg3",
        },
    ],
    "cpu": {
        "model_name": "AMD EPYC 9124 16-Core Processor",
        "frequency": "",
        "count": 32,
        "architecture": "x86_64",
        "flags": [
            "fpu",
            "vme",
            "de",
            "pse",
            "tsc",
            "msr",
            "pae",
            "mce",
            "cx8",
            "apic",
            "sep",
            "mtrr",
            "pge",
            "mca",
            "cmov",
            "pat",
            "pse36",
            "clflush",
            "mmx",
            "fxsr",
            "sse",
            "sse2",
            "ht",
            "syscall",
            "nx",
            "mmxext",
            "fxsr_opt",
            "pdpe1gb",
            "rdtscp",
            "lm",
            "constant_tsc",
            "rep_good",
            "amd_lbr_v2",
            "nopl",
            "nonstop_tsc",
            "cpuid",
            "extd_apicid",
            "aperfmperf",
            "rapl",
            "pni",
            "pclmulqdq",
            "monitor",
            "ssse3",
            "fma",
            "cx16",
            "pcid",
            "sse4_1",
            "sse4_2",
            "x2apic",
            "movbe",
            "popcnt",
            "aes",
            "xsave",
            "avx",
            "f16c",
            "rdrand",
            "lahf_lm",
            "cmp_legacy",
            "svm",
            "extapic",
            "cr8_legacy",
            "abm",
            "sse4a",
            "misalignsse",
            "3dnowprefetch",
            "osvw",
            "ibs",
            "skinit",
            "wdt",
            "tce",
            "topoext",
            "perfctr_core",
            "perfctr_nb",
            "bpext",
            "perfctr_llc",
            "mwaitx",
            "cpb",
            "cat_l3",
            "cdp_l3",
            "invpcid_single",
            "hw_pstate",
            "ssbd",
            "mba",
            "perfmon_v2",
            "ibrs",
            "ibpb",
            "stibp",
            "ibrs_enhanced",
            "vmmcall",
            "fsgsbase",
            "bmi1",
            "avx2",
            "smep",
            "bmi2",
            "erms",
            "invpcid",
            "cqm",
            "rdt_a",
            "avx512f",
            "avx512dq",
            "rdseed",
            "adx",
            "smap",
            "avx512ifma",
            "clflushopt",
            "clwb",
            "avx512cd",
            "sha_ni",
            "avx512bw",
            "avx512vl",
            "xsaveopt",
            "xsavec",
            "xgetbv1",
            "xsaves",
            "cqm_llc",
            "cqm_occup_llc",
            "cqm_mbm_total",
            "cqm_mbm_local",
            "avx512_bf16",
            "clzero",
            "irperf",
            "xsaveerptr",
            "rdpru",
            "wbnoinvd",
            "amd_ppin",
            "cppc",
            "arat",
            "npt",
            "lbrv",
            "svm_lock",
            "nrip_save",
            "tsc_scale",
            "vmcb_clean",
            "flushbyasid",
            "decodeassists",
            "pausefilter",
            "pfthreshold",
            "avic",
            "v_vmsave_vmload",
            "vgif",
            "x2avic",
            "v_spec_ctrl",
            "avx512vbmi",
            "umip",
            "pku",
            "ospke",
            "avx512_vbmi2",
            "gfni",
            "vaes",
            "vpclmulqdq",
            "avx512_vnni",
            "avx512_bitalg",
            "avx512_vpopcntdq",
            "la57",
            "rdpid",
            "overflow_recov",
            "succor",
            "smca",
            "fsrm",
            "flush_l1d",
        ],
        "socket_count": 1,
    },
    "disks": [
        {
            "name": "/dev/sda",
            "model": "PERC H755 Front",
            "size": 479559942144,
            "rotational": False,
            "wwn": "0x6f4ee0806aa75c00300aa5c17e4ad41a",
            "serial": "001ad44a7ec1a50a30005ca76a80e04e",
            "vendor": "DELL",
            "wwn_with_extension": "0x6f4ee0806aa75c00300aa5c17e4ad41a",
            "wwn_vendor_extension": "0x300aa5c17e4ad41a",
            "hctl": "0:3:110:0",
            "by_path": "/dev/disk/by-path/pci-0000:41:00.0-scsi-0:3:110:0",
            "logical_sectors": 512,
            "physical_sectors": 512,
        }
    ],
    "memory": {"total": 100793757696, "physical_mb": 98304},
    "bmc_address": "10.46.96.164",
    "bmc_v6address": "::/0",
    "system_vendor": {
        "product_name": "PowerEdge R7615 (SKU=0AF7;ModelName=PowerEdge R7615)",
        "serial_number": "93GSW04",
        "manufacturer": "Dell Inc.",
        "firmware": {
            "vendor": "Dell Inc.",
            "version": "1.6.10",
            "build_date": "12/08/2023",
        },
    },
    "boot": {"current_boot_mode": "uefi", "pxe_interface": "d4:04:e6:4f:7a:dc"},
    "hostname": "debian",
    "bmc_mac": "a8:3c:a5:35:4a:b2",
}


plugin_data = {
    "root_disk": {
        "name": "/dev/sda",
        "model": "PERC H755 Front",
        "size": 479559942144,
        "rotational": False,
        "wwn": "0x6f4ee0806aa75c00300aa5c17e4ad41a",
        "serial": "001ad44a7ec1a50a30005ca76a80e04e",
        "vendor": "DELL",
        "wwn_with_extension": "0x6f4ee0806aa75c00300aa5c17e4ad41a",
        "wwn_vendor_extension": "0x300aa5c17e4ad41a",
        "hctl": "0:3:110:0",
        "by_path": "/dev/disk/by-path/pci-0000:41:00.0-scsi-0:3:110:0",
        "logical_sectors": 512,
        "physical_sectors": 512,
    },
    "boot_interface": "d4:04:e6:4f:7a:dc",
    "configuration": {
        "collectors": ["default", "logs"],
        "managers": [{"name": "generic_hardware_manager", "version": "1.2"}],
    },
    "all_interfaces": {
        "eno3np0": {
            "name": "eno3np0",
            "mac_address": "d4:04:e6:4f:7a:dc",
            "ipv4_address": "10.4.50.78",
            "ipv6_address": "fe80::d604:e6ff:fe4f:7adc",
            "has_carrier": True,
            "lldp": [
                [1, "04c47ee0e4553f"],
                [2, "0545746865726e6574312f31"],
                [3, "0078"],
                [4, "44656c6c2d393347535730345f4e49432e496e74656772617465642e312d31"],
                [5, "6632302d332d312e69616433"],
                [127, "0001420101"],
                [127, "00120f042328"],
                [127, "0080c2030faa11343031305f70726f766973696f6e696e67"],
                [127, "0080c2070100000000"],
                [127, "00014208464c4d323732343042384d"],
                [0, ""],
            ],
            "vendor": "0x14e4",
            "product": "0x16d7",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 25000,
            "pci_address": "0000:c5:00.0",
            "driver": "bnxt_en",
            "pxe_enabled": True,
        },
        "ens2f0np0": {
            "name": "ens2f0np0",
            "mac_address": "14:23:f3:f5:3c:a0",
            "ipv4_address": None,
            "ipv6_address": None,
            "has_carrier": False,
            "lldp": [],
            "vendor": "0x14e4",
            "product": "0x16d7",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 25000,
            "pci_address": "0000:c4:00.0",
            "driver": "bnxt_en",
            "pxe_enabled": False,
        },
        "eno4np1": {
            "name": "eno4np1",
            "mac_address": "d4:04:e6:4f:7a:dd",
            "ipv4_address": None,
            "ipv6_address": "fe80::d604:e6ff:fe4f:7add",
            "has_carrier": True,
            "lldp": [
                [1, "04401482813ee3"],
                [2, "0545746865726e6574312f31"],
                [3, "0078"],
                [4, "45746865726e6574312f31"],
                [5, "6632302d332d31662e69616433"],
                [127, "0001420101"],
                [127, "00120f0405dc"],
                [127, "0080c2070100000000"],
                [127, "00014208464c4d3237323430384d4c"],
                [0, ""],
            ],
            "vendor": "0x14e4",
            "product": "0x16d7",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 25000,
            "pci_address": "0000:c5:00.1",
            "driver": "bnxt_en",
            "pxe_enabled": False,
        },
        "ens2f1np1": {
            "name": "ens2f1np1",
            "mac_address": "14:23:f3:f5:3c:a1",
            "ipv4_address": None,
            "ipv6_address": "fe80::1623:f3ff:fef5:3ca1",
            "has_carrier": True,
            "lldp": [
                [1, "04c47ee0e7a037"],
                [2, "0545746865726e6574312f31"],
                [3, "0078"],
                [4, "45746865726e6574312f31"],
                [5, "6632302d332d32662e69616433"],
                [127, "0001420101"],
                [127, "00120f0405dc"],
                [127, "0080c2070100000000"],
                [127, "00014208464c4d3237323430384e39"],
                [0, ""],
            ],
            "vendor": "0x14e4",
            "product": "0x16d7",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 25000,
            "pci_address": "0000:c4:00.1",
            "driver": "bnxt_en",
            "pxe_enabled": False,
        },
        "eno8303": {
            "name": "eno8303",
            "mac_address": "c4:cb:e1:bf:90:8e",
            "ipv4_address": None,
            "ipv6_address": None,
            "has_carrier": False,
            "lldp": [],
            "vendor": "0x14e4",
            "product": "0x165f",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 1000,
            "pci_address": "0000:c3:00.0",
            "driver": "tg3",
            "pxe_enabled": False,
        },
        "eno8403": {
            "name": "eno8403",
            "mac_address": "c4:cb:e1:bf:90:8f",
            "ipv4_address": None,
            "ipv6_address": None,
            "has_carrier": False,
            "lldp": [],
            "vendor": "0x14e4",
            "product": "0x165f",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 1000,
            "pci_address": "0000:c3:00.1",
            "driver": "tg3",
            "pxe_enabled": False,
        },
    },
    "valid_interfaces": {
        "eno3np0": {
            "name": "eno3np0",
            "mac_address": "d4:04:e6:4f:7a:dc",
            "ipv4_address": "10.4.50.78",
            "ipv6_address": "fe80::d604:e6ff:fe4f:7adc",
            "has_carrier": True,
            "lldp": [
                [1, "04c47ee0e4553f"],
                [2, "0545746865726e6574312f31"],
                [3, "0078"],
                [4, "44656c6c2d393347535730345f4e49432e496e74656772617465642e312d31"],
                [5, "6632302d332d312e69616433"],
                [127, "0001420101"],
                [127, "00120f042328"],
                [127, "0080c2030faa11343031305f70726f766973696f6e696e67"],
                [127, "0080c2070100000000"],
                [127, "00014208464c4d323732343042384d"],
                [0, ""],
            ],
            "vendor": "0x14e4",
            "product": "0x16d7",
            "client_id": None,
            "biosdevname": None,
            "speed_mbps": 25000,
            "pci_address": "0000:c5:00.0",
            "driver": "bnxt_en",
            "pxe_enabled": True,
        }
    },
    "macs": ["d4:04:e6:4f:7a:dc"],
}



__call__ /var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py:39

2025-10-21 10:06:12.429 1 DEBUG ironic_understack.update_baremetal_port [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Updating port 1459 for node 160 local_link_connection {'port_id': 'Ethernet1/1', 'switch_id': 'c4:7e:e0:e4:55:3f', 'switch_info': 'f20-3-1.iad3'} _set_local_link_connection /var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py:87
2025-10-21 10:06:12.452 1 WARNING ironic_understack.update_baremetal_port [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Failed to extract local_link_info from LLDP data for 160
2025-10-21 10:06:12.453 1 DEBUG ironic_understack.update_baremetal_port [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Updating port 1463 for node 160 local_link_connection {} _set_local_link_connection /var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py:87
2025-10-21 10:06:12.475 1 DEBUG ironic_understack.update_baremetal_port [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Updating port 1461 for node 160 local_link_connection {'port_id': 'Ethernet1/1', 'switch_id': '40:14:82:81:3e:e3', 'switch_info': 'f20-3-1f.iad3'} _set_local_link_connection /var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py:87
2025-10-21 10:06:12.493 1 DEBUG ironic_understack.update_baremetal_port [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Updating port 1465 for node 160 local_link_connection {'port_id': 'Ethernet1/1', 'switch_id': 'c4:7e:e0:e7:a0:37', 'switch_info': 'f20-3-2f.iad3'} _set_local_link_connection /var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py:87
2025-10-21 10:06:12.513 1 WARNING ironic_understack.update_baremetal_port [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Failed to extract local_link_info from LLDP data for 160
2025-10-21 10:06:12.513 1 DEBUG ironic_understack.update_baremetal_port [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Updating port 1454 for node 160 local_link_connection {} _set_local_link_connection /var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py:87
2025-10-21 10:06:12.529 1 WARNING ironic_understack.update_baremetal_port [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Failed to extract local_link_info from LLDP data for 160
2025-10-21 10:06:12.530 1 DEBUG ironic_understack.update_baremetal_port [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Updating port 1457 for node 160 local_link_connection {} _set_local_link_connection /var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py:87
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Unexpected exception while running inspection hooks for node b6b6dcec-7d48-48c4-89ff-da04b8af40b7: AttributeError: 'Node' object has no attribute 'add_trait'
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils Traceback (most recent call last):
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils   File "/var/lib/openstack/lib/python3.10/site-packages/ironic/drivers/modules/inspect_utils.py", line 545, in run_inspection_hooks
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils     _run_post_hooks(task, inventory, plugin_data, hooks)
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils   File "/var/lib/openstack/lib/python3.10/site-packages/ironic/drivers/modules/inspect_utils.py", line 621, in _run_post_hooks
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils     hook.obj.__call__(task, inventory, plugin_data)
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils   File "/var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py", line 82, in __call__
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils     _update_node_traits(task, vlan_groups)
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils   File "/var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py", line 177, in _update_node_traits
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils     task.node.add_trait(TRAIT_STORAGE_SWITCH)
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils AttributeError: 'Node' object has no attribute 'add_trait'
2025-10-21 10:06:12.540 1 ERROR ironic.drivers.modules.inspect_utils
2025-10-21 10:06:12.542 1 INFO ironic.drivers.utils [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Ramdisk logs were stored in local storage for node b6b6dcec-7d48-48c4-89ff-da04b8af40b7
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Error when processing inspection data for node b6b6dcec-7d48-48c4-89ff-da04b8af40b7: ironic.common.exception.HardwareInspectionFailure: Failed to inspect hardware. Reason: Unexpected exception AttributeError during processing for node: b6b6dcec-7d48-48c4-89ff-da04b8af40b7. Error: 'Node' object has no attribute 'add_trait'
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection Traceback (most recent call last):
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection   File "/var/lib/openstack/lib/python3.10/site-packages/ironic/drivers/modules/inspect_utils.py", line 545, in run_inspection_hooks
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection     _run_post_hooks(task, inventory, plugin_data, hooks)
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection   File "/var/lib/openstack/lib/python3.10/site-packages/ironic/drivers/modules/inspect_utils.py", line 621, in _run_post_hooks
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection     hook.obj.__call__(task, inventory, plugin_data)
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection   File "/var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py", line 82, in __call__
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection     _update_node_traits(task, vlan_groups)
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection   File "/var/lib/openstack/lib/python3.10/site-packages/ironic_understack/update_baremetal_port.py", line 177, in _update_node_traits
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection     task.node.add_trait(TRAIT_STORAGE_SWITCH)
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection AttributeError: 'Node' object has no attribute 'add_trait'
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection During handling of the above exception, another exception occurred:
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection Traceback (most recent call last):
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection   File "/var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/inspection.py", line 125, in continue_inspection
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection     result = task.driver.inspect.continue_inspection(
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection   File "/var/lib/openstack/lib/python3.10/site-packages/ironic/drivers/modules/inspector/agent.py", line 94, in continue_inspection
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection     inspect_utils.run_inspection_hooks(task, inventory, plugin_data,
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection   File "/var/lib/openstack/lib/python3.10/site-packages/ironic/drivers/modules/inspect_utils.py", line 560, in run_inspection_hooks
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection     raise exception.HardwareInspectionFailure(error=msg)
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection ironic.common.exception.HardwareInspectionFailure: Failed to inspect hardware. Reason: Unexpected exception AttributeError during processing for node: b6b6dcec-7d48-48c4-89ff-da04b8af40b7. Error: 'Node' object has no attribute 'add_trait'
2025-10-21 10:06:12.543 1 ERROR ironic.conductor.inspection
2025-10-21 10:06:12.550 1 DEBUG ironic.common.states [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Exiting old state 'inspecting' in response to event 'fail' on_exit /var/lib/openstack/lib/python3.10/site-packages/ironic/common/states.py:361
2025-10-21 10:06:12.550 1 DEBUG ironic.common.states [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Entering new state 'inspect failed' in response to event 'fail' on_enter /var/lib/openstack/lib/python3.10/site-packages/ironic/common/states.py:367
2025-10-21 10:06:12.571 1 ERROR ironic.conductor.task_manager [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Node b6b6dcec-7d48-48c4-89ff-da04b8af40b7 moved to provision state "inspect failed" from state "inspecting"; target provision state is "manageable": ironic.common.exception.HardwareInspectionFailure: Failed to inspect hardware. Reason: Unexpected exception AttributeError during processing for node: b6b6dcec-7d48-48c4-89ff-da04b8af40b7. Error: 'Node' object has no attribute 'add_trait'
2025-10-21 10:06:12.585 1 DEBUG ironic.conductor.task_manager [req-f2511219-7d71-4852-9b0e-cb5793c9d297 req-284c47c2-5626-42b0-81a9-1a4e880a1afd - - - - - -] Successfully released exclusive lock for continue inspection on node b6b6dcec-7d48-48c4-89ff-da04b8af40b7 (lock was held 0.26 sec) release_resources /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:459
2025-10-21 10:07:01.159 1 DEBUG ironic.common.hash_ring [-] Rebuilding cached hash rings ring /var/lib/openstack/lib/python3.10/site-packages/ironic/common/hash_ring.py:62
2025-10-21 10:07:01.187 1 DEBUG ironic.common.hash_ring [-] Finished rebuilding hash rings, available drivers are :fake-hardware, :idrac, :ilo, :ilo5, :redfish ring /var/lib/openstack/lib/python3.10/site-packages/ironic/common/hash_ring.py:65
2025-10-21 10:07:01.313 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 2fb79bdb-c925-4701-b304-b3768deeb85e (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:01.316 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 86eb7354-cc10-4173-8ff2-d1ac2ea6befd (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:01.321 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking async import configuration task. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.322 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking async firmware update tasks. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.325 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking async RAID config failed. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.370 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking if async firmware update failed. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.371 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking if async update of firmware component failed. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.371 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking async RAID config tasks. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.372 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking async RAID config failed. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.373 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking async firmware update tasks. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.378 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking if async firmware update failed. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.378 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking async RAID config tasks. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.383 1 DEBUG ironic.conductor.periodics [-] Completed periodic task for purpose checking async update of firmware component. wrapper /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/periodics.py:174
2025-10-21 10:07:01.384 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node a8a8548c-fc07-4d9c-a5f2-5f2c6fe7992c (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:01.387 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node b6b6dcec-7d48-48c4-89ff-da04b8af40b7 (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:01.390 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 3271d507-9c1b-4440-bd39-0b1a9e779c5b (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:01.393 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 2f75cab3-63d7-45ad-9045-b80f44e86132 (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:01.396 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 49f69ba1-bcce-4b43-aab5-a610a49f29bf (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:01.400 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 3df4d4ef-a65e-4f41-abe8-66169ea51a21 (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:02.852 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Successfully released shared lock for power state sync on node a8a8548c-fc07-4d9c-a5f2-5f2c6fe7992c (lock was held 1.47 sec) release_resources /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:459
2025-10-21 10:07:02.857 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Successfully released shared lock for power state sync on node b6b6dcec-7d48-48c4-89ff-da04b8af40b7 (lock was held 1.47 sec) release_resources /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:459
2025-10-21 10:07:02.873 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Successfully released shared lock for power state sync on node 2fb79bdb-c925-4701-b304-b3768deeb85e (lock was held 1.56 sec) release_resources /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:459
2025-10-21 10:07:02.905 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node f86c82b1-dd24-41de-b32a-aeb3eb0ff020 (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:02.908 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 5180e19d-c3c6-4afb-b626-08d70ec1f456 (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:02.912 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node c5b249c8-e707-4acf-9c36-ad9ce574282f (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:02.939 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Successfully released shared lock for power state sync on node 86eb7354-cc10-4173-8ff2-d1ac2ea6befd (lock was held 1.62 sec) release_resources /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:459
2025-10-21 10:07:02.940 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Successfully released shared lock for power state sync on node 3271d507-9c1b-4440-bd39-0b1a9e779c5b (lock was held 1.55 sec) release_resources /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:459
2025-10-21 10:07:02.954 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 055818eb-7de7-43f5-b747-e8704ad7db45 (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:02.961 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 609a8c97-32a2-4308-95ff-e4256706d28f (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:03.021 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Successfully released shared lock for power state sync on node 2f75cab3-63d7-45ad-9045-b80f44e86132 (lock was held 1.63 sec) release_resources /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:459
2025-10-21 10:07:03.038 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 5c1bfa75-d081-4fbe-9448-417eb54552b7 (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
2025-10-21 10:07:03.218 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Successfully released shared lock for power state sync on node 49f69ba1-bcce-4b43-aab5-a610a49f29bf (lock was held 1.82 sec) release_resources /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:459
2025-10-21 10:07:03.233 1 DEBUG ironic.conductor.task_manager [None req-f1715a00-bc9f-4443-95d8-e529c376bfad - - - - - -] Attempting to get shared lock on node 461737c4-037c-41bf-9c17-f4f33ff20dd7 (for power state sync) __init__ /var/lib/openstack/lib/python3.10/site-packages/ironic/conductor/task_manager.py:235
--
2
